# hava-durumu-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/havadurumukotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumukotlin/: FirstFragment.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/havadurumukotlin/API/: HavaDurumuApı.kt  HavaDurumuService.kt
app/src/main/java/com/example/havadurumukotlin/FirstViewModel/: FirstViewModel.kt
app/src/main/java/com/example/havadurumukotlin/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/havadurumukotlin/model/: DataResult.kt  model.kt
app/src/main/res/drawable-v24/: edit_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_row.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/havadurumukotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
